{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.7.2",
    "@nuxt/image": "^1.8.0",
    "@vueuse/core": "^11.0.3",
    "@vueuse/nuxt": "^11.0.3",
    "image-meta": "^0.2.1",
    "mime-types": "^2.1.35",
    "nuxt": "^3.13.0",
    "pdf-lib": "^1.17.1",
    "pdf-to-printer": "^5.6.0",
    "sass": "^1.78.0",
    "uuid": "^10.0.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@types/mime-types": "^2.1.4",
    "@types/uuid": "^10.0.0"
  }
}
